<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File</title>
    <style>
        body {
            font-family: 'calibry', sans-serif;
            background-color: #eae2b78b;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            animation: fadeIn 1.5s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .container {
            /* background-color: #e0eaf5; */
            background-image: linear-gradient(to bottom,#f7800093,#fcbf49);

            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(11, 10, 27, 0.8);
            max-width: 400px;
            width: 100%;
            text-align: center;
            animation: slideIn 2s ease-out;
        }

        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 2; }
        }

        h1, h2 {
            color: #003049;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin-bottom: 20px;
        }

        button {
            background-color: #003049;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.4s, transform 0.5s;
        }

        button:hover {
            background-color: #d62828;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Please upload your file for analysis</h2>
        <h1>^-^</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>

